# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.6, 3.7, 3.8]
        os: [ubuntu-latest, macos-11.0]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install pre-install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install poetry wheel
        poetry config virtualenvs.in-project true

    - name: Cache venv
      uses: actions/cache@v2
      with:
        path: .venv
        key: ${{ matrix.os }}-${{ matrix.python-version }}-venv-${{ hashFiles('poetry.lock') }}

    - name: Install project dependencies
      run: |
        poetry install --no-root --extras docs --extras test

    - name: Test with pytest
      run: |
        make test

    - name: Lint with flake8 and prospector
      run: |
        make lint

    - name: Test that docs build
      run: |
        make docs

    - name: Check that test coverage is above 80%
      run: |
        poetry run coverage report --fail-under=80

    - name: Test that distributable package builds
      run: |
        poetry build
